[gd_scene load_steps=5 format=3 uid="uid://dt36jcc20k55v"]

[ext_resource type="PackedScene" uid="uid://brvocr6jh2b63" path="res://testObjects/SpaceObjectTest.tscn" id="5_y7y61"]

[sub_resource type="Environment" id="Environment_p70al"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_normalized = true
glow_strength = 1.13
glow_bloom = 0.2
glow_blend_mode = 1
glow_hdr_threshold = 1.24
glow_hdr_luminance_cap = 64.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_45d1s"]
auto_exposure_enabled = true
dof_blur_far_distance = 9.05
dof_blur_near_distance = 1.0

[sub_resource type="Compositor" id="Compositor_y7y61"]

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p70al")
camera_attributes = SubResource("CameraAttributesPractical_45d1s")
compositor = SubResource("Compositor_y7y61")

[node name="space_object_test" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(13488, -10033)

[node name="space_object_test2" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(23093, 22623)

[node name="space_object_test3" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(-25316, -22627)

[node name="space_object_test4" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(-11460, 11928)

[node name="space_object_test5" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(-47044, 6296)

[node name="space_object_test6" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(-20804, 46232)

[node name="space_object_test7" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(52924, -3688)

[node name="space_object_test8" parent="." instance=ExtResource("5_y7y61")]
position = Vector2(9208, -45392)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-542, 257)
offset = Vector2(1000, 0)
