[gd_scene load_steps=15 format=3 uid="uid://dt36jcc20k55v"]

[ext_resource type="Script" uid="uid://djk6kvdplebbo" path="res://Objects/RocketObject.cs" id="1_gjpho"]
[ext_resource type="Texture2D" uid="uid://cplq713fdxfc3" path="res://sprites/rocket_test.png" id="2_p70al"]
[ext_resource type="Script" uid="uid://xp8qyiedwtix" path="res://Camera2d.cs" id="3_45d1s"]
[ext_resource type="Shader" uid="uid://42o6smcjq4dt" path="res://sprites/shaders/round_sphere.gdshader" id="4_y7y61"]

[sub_resource type="Environment" id="Environment_q2d71"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/4 = 1.0
glow_normalized = true
glow_bloom = 0.1
glow_blend_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uo7di"]
auto_exposure_enabled = true
dof_blur_far_distance = 9.05
dof_blur_near_distance = 1.0

[sub_resource type="Compositor" id="Compositor_kn06e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7yo87"]
friction = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ti1bm"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op4cu"]
shader = ExtResource("4_y7y61")

[sub_resource type="Gradient" id="Gradient_5bkv5"]
offsets = PackedFloat32Array(0, 0.15646258, 0.9047619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.38928655, 0.38928664, 0.3892865, 1, 0.8627451, 0.8627451, 0.8627451, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k4h3j"]
noise_type = 3
frequency = 0.0205
domain_warp_type = 2
domain_warp_amplitude = 0.8450000000011642
domain_warp_frequency = 11.775000000008731
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8l3nt"]
width = 2048
height = 2048
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.03
color_ramp = SubResource("Gradient_5bkv5")
noise = SubResource("FastNoiseLite_k4h3j")

[sub_resource type="CircleShape2D" id="CircleShape2D_kwl8l"]
radius = 16384.0

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2d71")
camera_attributes = SubResource("CameraAttributesPractical_uo7di")
compositor = SubResource("Compositor_kn06e")

[node name="RocketObject" type="RigidBody2D" parent="."]
position = Vector2(458, 255)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7yo87")
can_sleep = false
script = ExtResource("1_gjpho")

[node name="Sprite2D" type="Sprite2D" parent="RocketObject"]
rotation = -0.7853981633974483
scale = Vector2(0.0988441340819732, 0.096609758955363)
texture = ExtResource("2_p70al")

[node name="Camera2D" type="Camera2D" parent="RocketObject"]
limit_enabled = false
limit_smoothed = true
script = ExtResource("3_45d1s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RocketObject"]
position = Vector2(1, 0)
polygon = PackedVector2Array(-10, 9, 9, 9, 20, 22, 22, -3, 16, -11, 15, -43, 1, -66, -14, -43, -16, -11, -23, -3, -22, 22)

[node name="Polygon2D" type="Polygon2D" parent="RocketObject"]
position = Vector2(0, 20)
color = Color(18.892157, 10.792825, 3.6794968, 1)
polygon = PackedVector2Array(0, 17, 2, 10, 2, 0, 3, 3, 5, 11, 6, 0, 6, -11, -5, -11, -5, -3, -4, 10, -3, 9, -2, 3, 0, 12)

[node name="space_object_test" type="RigidBody2D" parent="."]
position = Vector2(13488, -10033)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_ti1bm")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test"]
material = SubResource("ShaderMaterial_op4cu")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_8l3nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test"]
shape = SubResource("CircleShape2D_kwl8l")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test2" type="RigidBody2D" parent="."]
position = Vector2(-12586, 10498)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_ti1bm")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test2"]
material = SubResource("ShaderMaterial_op4cu")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_8l3nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test2"]
shape = SubResource("CircleShape2D_kwl8l")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test3" type="RigidBody2D" parent="."]
position = Vector2(-35502, -23441)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_ti1bm")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test3"]
material = SubResource("ShaderMaterial_op4cu")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_8l3nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test3"]
shape = SubResource("CircleShape2D_kwl8l")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test4" type="RigidBody2D" parent="."]
position = Vector2(-12440, -46773)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_ti1bm")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test4"]
material = SubResource("ShaderMaterial_op4cu")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_8l3nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test4"]
shape = SubResource("CircleShape2D_kwl8l")
debug_color = Color(0, 0.6, 0.69803923, 0)
