[gd_scene load_steps=15 format=3 uid="uid://s7ujus3dj30p"]

[ext_resource type="PackedScene" uid="uid://o2g263jcv3pw" path="res://UserInterfaces/RocketControll/RocketControll.tscn" id="1_7sj0w"]
[ext_resource type="PackedScene" uid="uid://xqsboqvaa5fu" path="res://UserInterfaces/Debug/DebugView.tscn" id="2_7sj0w"]
[ext_resource type="Script" uid="uid://djk6kvdplebbo" path="res://Objects/RocketObject.cs" id="2_g0e52"]
[ext_resource type="Texture2D" uid="uid://cplq713fdxfc3" path="res://sprites/rocket_test.png" id="3_7sj0w"]
[ext_resource type="Script" uid="uid://xp8qyiedwtix" path="res://Camera2d.cs" id="5_x7la5"]
[ext_resource type="Shader" uid="uid://42o6smcjq4dt" path="res://sprites/shaders/round_sphere.gdshader" id="6_x7la5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l5lo4"]
friction = 0.2

[sub_resource type="GDScript" id="GDScript_7sj0w"]
script/source = "extends SubViewport

func _init():
	print(\"Running the innit for minimap vievport!\")
	
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0n22w"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdydx"]
shader = ExtResource("6_x7la5")

[sub_resource type="Gradient" id="Gradient_5bkv5"]
offsets = PackedFloat32Array(0, 0.15646258, 0.9047619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.38928655, 0.38928664, 0.3892865, 1, 0.8732179, 0.8732179, 0.8732179, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k4h3j"]
noise_type = 3
frequency = 0.0205
domain_warp_type = 2
domain_warp_amplitude = 0.8450000000011642
domain_warp_frequency = 11.775000000008731
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_csket"]
width = 2048
height = 2048
seamless = true
seamless_blend_skirt = 0.03
color_ramp = SubResource("Gradient_5bkv5")
noise = SubResource("FastNoiseLite_k4h3j")

[sub_resource type="CircleShape2D" id="CircleShape2D_wttx7"]
radius = 16384.0

[node name="Node2D" type="Node2D"]

[node name="RocketControllUI" parent="." instance=ExtResource("1_7sj0w")]

[node name="DebugViewUI" parent="." instance=ExtResource("2_7sj0w")]

[node name="RocketObject" type="RigidBody2D" parent="."]
position = Vector2(458, 255)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_l5lo4")
can_sleep = false
script = ExtResource("2_g0e52")

[node name="Sprite2D" type="Sprite2D" parent="RocketObject"]
rotation = -0.7941248096574199
scale = Vector2(0.0988441340819732, 0.096609758955363)
texture = ExtResource("3_7sj0w")

[node name="Camera2D" type="Camera2D" parent="RocketObject"]
limit_smoothed = true
script = ExtResource("5_x7la5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RocketObject"]
polygon = PackedVector2Array(-10, 9, 11, 9, 21, 21, 24, -2, 17, -11, 16, -43, 1, -66, -14, -43, -15, -11, -23, -2, -20, 22)

[node name="minimap-vievport" type="SubViewport" parent="RocketObject"]
script = SubResource("GDScript_7sj0w")

[node name="minimap-temp" type="Camera2D" parent="RocketObject/minimap-vievport"]
position = Vector2(575, 324)
enabled = false
zoom = Vector2(0.01000000000931322, 0.01000000000931322)
limit_enabled = false

[node name="space_object_test" type="RigidBody2D" parent="."]
position = Vector2(7686, -18380)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_0n22w")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test"]
material = SubResource("ShaderMaterial_tdydx")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_csket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test"]
shape = SubResource("CircleShape2D_wttx7")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test2" type="RigidBody2D" parent="."]
position = Vector2(-17326, 15599)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_0n22w")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test2"]
material = SubResource("ShaderMaterial_tdydx")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_csket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test2"]
shape = SubResource("CircleShape2D_wttx7")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test3" type="RigidBody2D" parent="."]
position = Vector2(-35502, -23441)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_0n22w")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test3"]
material = SubResource("ShaderMaterial_tdydx")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_csket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test3"]
shape = SubResource("CircleShape2D_wttx7")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="space_object_test4" type="RigidBody2D" parent="."]
position = Vector2(-12440, -46773)
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_0n22w")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="space_object_test4"]
material = SubResource("ShaderMaterial_tdydx")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_csket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="space_object_test4"]
shape = SubResource("CircleShape2D_wttx7")
debug_color = Color(0, 0.6, 0.69803923, 0)
