[gd_scene load_steps=2 format=3 uid="uid://bivdmbwshtofk"]

[ext_resource type="PackedScene" uid="uid://bnshgx7yv2qvb" path="res://SheredAsets/Scenes/GlobalWorldEnvironment.tscn" id="1_1lba3"]

[node name="SpriteEditor" type="Node2D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_1lba3")]

[node name="FinalShader" type="CanvasModulate" parent="."]

[node name="TheMainPass" type="CanvasGroup" parent="."]

[node name="TheShaderPass" type="CanvasGroup" parent="."]
