[gd_scene load_steps=4 format=3 uid="uid://tyj03syljs00"]

[ext_resource type="Texture2D" uid="uid://dxww7g0jbx57v" path="res://sprites/BasicTank.png" id="1_7wlx6"]
[ext_resource type="Script" uid="uid://v07sun8g6def" path="res://UserInterfaces/Workshop/GrabableObject.cs" id="1_vfbdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wlx6"]
size = Vector2(16, 15.999999999999998)

[node name="WorkshopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 1.1480000000000246
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GrabableObjects" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_vfbdl")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/GrabableObjects"]
position = Vector2(62, 61)
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/GrabableObjects/StaticBody2D"]
texture = ExtResource("1_7wlx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/GrabableObjects/StaticBody2D"]
position = Vector2(0, -0.07399999999999984)
shape = SubResource("RectangleShape2D_7wlx6")
