[gd_scene load_steps=7 format=3 uid="uid://do4hm3p51oj22"]

[ext_resource type="Texture2D" uid="uid://dc1b3x22l1c1e" path="res://sprites/Tile.png" id="1_p2w8x"]
[ext_resource type="Script" uid="uid://bj80qu0tgtwnl" path="res://Workshop/WorkshopCamera2d.cs" id="1_sjqlu"]
[ext_resource type="PackedScene" uid="uid://tyj03syljs00" path="res://UserInterfaces/Workshop/WorkshopUI.tscn" id="1_waula"]
[ext_resource type="Script" uid="uid://cxyi6j6wcsav8" path="res://Workshop/WorkshopTileMap.cs" id="3_waula"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjqlu"]
resource_name = "Tile"
texture = ExtResource("1_p2w8x")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_waula"]
sources/0 = SubResource("TileSetAtlasSource_sjqlu")

[node name="Workshop" type="Node2D"]

[node name="WorkshopUi" parent="." instance=ExtResource("1_waula")]
offset_top = 1.9260000000000002
offset_bottom = 1.9260000000000002

[node name="WorkshopCamera2D" type="Camera2D" parent="."]
position = Vector2(459, 255)
limit_enabled = false
script = ExtResource("1_sjqlu")

[node name="WorkshopTileMap" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_waula")
script = ExtResource("3_waula")
