[gd_scene load_steps=9 format=3 uid="uid://do4hm3p51oj22"]

[ext_resource type="Script" uid="uid://dupgeugct4bpa" path="res://Workshop/Workshop.cs" id="1_jy76a"]
[ext_resource type="Texture2D" uid="uid://dc1b3x22l1c1e" path="res://sprites/Tile.png" id="1_p2w8x"]
[ext_resource type="Script" uid="uid://bj80qu0tgtwnl" path="res://Workshop/WorkshopCamera2d.cs" id="1_sjqlu"]
[ext_resource type="PackedScene" uid="uid://tyj03syljs00" path="res://UserInterfaces/Workshop/WorkshopUI.tscn" id="1_waula"]
[ext_resource type="Script" uid="uid://c1m2sfovepx5w" path="res://Workshop/Grid.cs" id="5_j75ua"]
[ext_resource type="Script" uid="uid://b1ra0owqkxc64" path="res://Workshop/WorkshopManager.cs" id="6_j75ua"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j75ua"]
resource_name = "Grid"
texture = ExtResource("1_p2w8x")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3bhe4"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_j75ua")

[node name="Workshop" type="Node2D" groups=["OfficeGroup"]]
script = ExtResource("1_jy76a")

[node name="WorkshopUi" parent="." instance=ExtResource("1_waula")]
anchors_preset = 15
anchor_bottom = 1.0
offset_top = -0.9259999999999876
offset_bottom = -0.9259999999999876

[node name="WorkshopCamera2D" type="Camera2D" parent="."]
position = Vector2(427, 240)
limit_enabled = false
script = ExtResource("1_sjqlu")

[node name="WorkshopManager" type="Node" parent="."]
script = ExtResource("6_j75ua")

[node name="Grid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3bhe4")
rendering_quadrant_size = 20
physics_quadrant_size = 20
script = ExtResource("5_j75ua")
