[gd_scene load_steps=3 format=3 uid="uid://y5rox0uup4np"]

[ext_resource type="PackedScene" uid="uid://d0lw123j8g6x0" path="res://Networking/NetworkingMenager.tscn" id="1_8cr6g"]
[ext_resource type="PackedScene" uid="uid://bnshgx7yv2qvb" path="res://SheredAsets/Scenes/GlobalWorldEnvironment.tscn" id="2_8cr6g"]

[node name="World" type="Node2D"]

[node name="NetworkingMenager" parent="." instance=ExtResource("1_8cr6g")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_8cr6g")]

[node name="PhysicalParticlesMenager" type="MultiMeshInstance2D" parent="."]
process_priority = -999
process_physics_priority = -999
