[gd_scene load_steps=8 format=3 uid="uid://brvocr6jh2b63"]

[ext_resource type="Shader" uid="uid://captyec1fi6g2" path="res://sprites/Shaders/round_sphere.gdshader" id="1_hrj6j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ti1bm"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op4cu"]
shader = ExtResource("1_hrj6j")

[sub_resource type="Gradient" id="Gradient_5bkv5"]
offsets = PackedFloat32Array(0, 0.15646258, 0.9047619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.38928655, 0.38928664, 0.3892865, 1, 0.8627451, 0.8627451, 0.8627451, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k4h3j"]
noise_type = 3
frequency = 0.0205
domain_warp_type = 2
domain_warp_amplitude = 0.8450000000011642
domain_warp_frequency = 11.775000000008731
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8l3nt"]
width = 2048
height = 2048
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.03
color_ramp = SubResource("Gradient_5bkv5")
noise = SubResource("FastNoiseLite_k4h3j")

[sub_resource type="CircleShape2D" id="CircleShape2D_kwl8l"]
radius = 16384.0

[node name="space_object_test" type="RigidBody2D"]
mass = 100000.0
physics_material_override = SubResource("PhysicsMaterial_ti1bm")
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_op4cu")
scale = Vector2(16, 16)
texture = SubResource("NoiseTexture2D_8l3nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwl8l")
debug_color = Color(0, 0.6, 0.69803923, 0)
