[gd_scene load_steps=4 format=3 uid="uid://cs5eh8ob7ufqq"]

[ext_resource type="Script" uid="uid://c03bhivbomssl" path="res://UserInterfaces/mainMenu/MainMenu.cs" id="1_47ape"]
[ext_resource type="Texture2D" uid="uid://btccl0me4gcle" path="res://UserInterfaces/mainMenu/images/icon.svg" id="2_pmkyx"]
[ext_resource type="Script" uid="uid://dpxfuru6wp5gd" path="res://UserInterfaces/mainMenu/Options.cs" id="3_ugxri"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47ape")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 144.0
offset_right = 340.0
offset_bottom = 506.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Singleplayer(aka start)"

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Something" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Something"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 594.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.6686994, 0.19224, 0.2640544, 1)
theme_override_font_sizes/font_size = 100
text = "(C)HSR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(894, 494)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_pmkyx")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 482.0
offset_right = 910.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1.9285638, 2.3675897, 2.3978672, 1)
theme_override_font_sizes/font_size = 12
text = "Space for logos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 147.0
offset_right = 399.0
offset_bottom = 178.0
button_mask = 7
keep_pressed_outside = true
text = "Text"
alignment = 0
expand_icon = true
item_count = 3
popup/item_0/text = "THIS FUCKER DOESNT WORK"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "THIS FUCKER DOESNT WORK"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "THIS FUCKER DOESNT WORK"
popup/item_2/checkable = 1
popup/item_2/id = 3

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 150.0
offset_right = 572.0
offset_bottom = 170.0
item_count = 3
popup/item_0/text = "el1"
popup/item_0/id = 0
popup/item_1/text = "el2"
popup/item_1/id = 1
popup/item_2/text = "el3"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749
anchor_top = 0.395
anchor_right = 0.749
anchor_bottom = 0.395
offset_left = -35.087999999999965
offset_top = -51.24000000000001
offset_right = 35.912000000000035
offset_bottom = 50.75999999999999
tooltip_text = "test"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1
script = ExtResource("3_ugxri")

[node name="show" type="ScrollContainer" parent="VBoxContainer2/Options"]
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Options/show"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/Options/show/VBoxContainer"]
layout_mode = 2
text = "text1"

[node name="Label2" type="Label" parent="VBoxContainer2/Options/show/VBoxContainer"]
layout_mode = 2
text = "text2"

[node name="Label3" type="Label" parent="VBoxContainer2/Options/show/VBoxContainer"]
layout_mode = 2
text = "text3"

[connection signal="pressed" from="VBoxContainer2/Button" to="VBoxContainer2/Options" method="expand"]
