[gd_scene load_steps=2 format=3 uid="uid://cy7lgdurjxhav"]

[ext_resource type="Script" uid="uid://c03bhivbomssl" path="res://UserInterfaces/mainMenu/MainMenu.cs" id="1_47ape"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47ape")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 294.0
offset_right = 934.0
offset_bottom = 506.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options
(There is none hehe)"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 918.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0.6686994, 0.19224, 0.2640544, 1)
theme_override_font_sizes/font_size = 100
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1
