[gd_scene load_steps=8 format=3 uid="uid://tyj03syljs00"]

[ext_resource type="Texture2D" uid="uid://dsxiuxlqnpfkp" path="res://SheredAsets/Sprites/TextureAtlas_1.png" id="2_8lsxa"]
[ext_resource type="Script" uid="uid://6svigieot2v3" path="res://Client/UserInterfaces/Workshop/SpawnObject.cs" id="2_xwbh3"]
[ext_resource type="Script" uid="uid://nub8ktqu0u1o" path="res://Client/UserInterfaces/Workshop/AssembleRocket.cs" id="4_au2g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wlx6"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4s28"]
atlas = ExtResource("2_8lsxa")
region = Rect2(20, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdh4"]
atlas = ExtResource("2_8lsxa")
region = Rect2(20, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5s3"]
atlas = ExtResource("2_8lsxa")
region = Rect2(0, 20, 20, 40)

[node name="WorkshopUi" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.996
offset_bottom = 0.1960000000000264
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0

[node name="FuelTank" type="Area2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(24, 27)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_xwbh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/VBoxContainer/FuelTank"]
shape = SubResource("RectangleShape2D_7wlx6")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/VBoxContainer/FuelTank"]
position = Vector2(7.105427357601002e-15, -3.552713678800501e-15)
scale = Vector2(2.1333333333333333, 2.1333333333333333)
texture = SubResource("AtlasTexture_v4s28")
region_rect = Rect2(0, 0, 127.71593204923504, 128)

[node name="Cockpit" type="Area2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(24, 102)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_xwbh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/VBoxContainer/Cockpit"]
shape = SubResource("RectangleShape2D_7wlx6")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/VBoxContainer/Cockpit"]
position = Vector2(-1.7763568394002505e-15, -2.220446049250313e-15)
scale = Vector2(2.1333333333333337, 2.1333333333333333)
texture = SubResource("AtlasTexture_3hdh4")

[node name="Connector" type="Area2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(24, 65)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_xwbh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/VBoxContainer/Connector"]
shape = SubResource("RectangleShape2D_7wlx6")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/VBoxContainer/Connector"]
position = Vector2(-1.9999999999999971, -1.2434497875801752e-14)
scale = Vector2(3.4, 3.200000000000001)
texture = SubResource("AtlasTexture_pf5s3")

[node name="AssembleRocketButton" type="Button" parent="CanvasLayer"]
offset_left = 751.0
offset_top = 430.0
offset_right = 873.0
offset_bottom = 483.0
text = "START!"
script = ExtResource("4_au2g6")
